spring.datasource.url= jdbc:mysql://localhost:3306/assigmentSubmission
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username= dino
spring.datasource.password = ujLG5xV4

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
spring.thymeleaf.cache=false