spring.datasource.url= jdbc:mysql://localhost:3306/assigmentSubmission
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username= dino
spring.datasource.password = ujLG5xV4

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
spring.thymeleaf.cache=false

jwt.secret=rLxUXmiu4UPec(8bTV8N*KA.7NN5IaR6SJAcQC%SegxY8GdA7$V0*nO3#cRn9TW2ki?E
spring.security.filter.order=10